# enterprise-ai-assistant

./: .env.example  .gitignore  ARCHITECTURE.md  LICENSE  Makefile  README.md  ROADMAP.md  docker-compose.override.yml  docker-compose.yml
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  next.config.js  (+5 more)
services/: Directory.Build.props
services/aiengine/: Dockerfile  README.md  pyproject.toml
services/aiengine/src/aiengine/: __init__.py  main.py
services/aiengine/src/aiengine/agent/: __init__.py  hooks.py  loop.py  models.py  repository.py  state.py
services/aiengine/src/aiengine/api/: __init__.py  middleware.py
services/aiengine/src/aiengine/api/routes/: chat.py  documents.py  health.py  sessions.py
services/aiengine/src/aiengine/core/: __init__.py  agent_context.py  config.py  db.py  errors.py  events.py  logging.py  telemetry.py  tenant.py
services/aiengine/src/aiengine/providers/: __init__.py  litellm_provider.py
services/aiengine/src/aiengine/rag/: __init__.py  bm25_client.py  embeddings.py  pipeline.py  qdrant_store.py  reranker.py
services/aiengine/src/aiengine/research/: __init__.py  aggregator.py  arxiv.py  ingestor.py  models.py  openalex.py  semantic_scholar.py  unpaywall.py
services/aiengine/src/aiengine/tools/: __init__.py  base.py  permissions.py  registry.py
services/aiengine/src/aiengine/tools/builtin/: __init__.py  doc_search.py  ingest_paper.py  literature_search.py  web_fetch.py  web_search.py
services/aiengine/tests/: test_health.py  test_smoke.py
services/documents/: Dockerfile  README.md  pom.xml
services/documents/src/main/java/com/aiasistan/documents/: DocumentsApplication.java  HealthEndpoint.java
services/documents/src/main/java/com/aiasistan/documents/api/: ApiExceptionHandler.java  DocumentController.java  DocumentResponse.java
services/documents/src/main/java/com/aiasistan/documents/common/: GlobalExceptionHandler.java  TenantContext.java  TenantContextFilter.java
services/documents/src/main/java/com/aiasistan/documents/config/: MinioBucketInitializer.java  MinioConfig.java  MinioProperties.java
services/documents/src/main/java/com/aiasistan/documents/domain/: Document.java  DocumentRepository.java  DocumentStatus.java
services/documents/src/main/java/com/aiasistan/documents/event/: DocumentEventPublisher.java  DocumentUploadedEvent.java
services/documents/src/main/resources/: application.yml
services/documents/src/main/resources/db/migration/: V1__init.sql
services/documents/src/test/java/com/aiasistan/documents/: DocumentsApplicationTests.java
services/documents/src/test/resources/: application-test.yml
services/gateway/: Dockerfile  Gateway.sln  README.md
services/gateway/src/Gateway.Api/: .dockerignore  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/gateway/src/Gateway.Api/Auth/: AuthExtensions.cs  TenantContextForwarding.cs
services/gateway/src/Gateway.Api/Extensions/: AuthExtensions.cs  HealthEndpoints.cs  ObservabilityExtensions.cs  ProxyExtensions.cs  RateLimitExtensions.cs  TenantForwardingExtensions.cs
services/gateway/src/Gateway.Api/HealthChecks/: HealthEndpoints.cs
services/gateway/src/Gateway.Api/Properties/: launchSettings.json
services/gateway/src/Gateway.Api/RateLimit/: RateLimitExtensions.cs
services/gateway/src/Gateway.Api/Telemetry/: TelemetryExtensions.cs
services/identity/: Dockerfile  Identity.sln  README.md
services/identity/src/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/identity/src/Identity.Api/Endpoints/: AuthEndpoints.cs
services/identity/src/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
services/identity/src/Identity.Application/Abstractions/: IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
services/identity/src/Identity.Application/Auth/Login/: LoginCommand.cs
services/identity/src/Identity.Application/Auth/Logout/: LogoutCommand.cs
services/identity/src/Identity.Application/Auth/Me/: MeQuery.cs
services/identity/src/Identity.Application/Auth/Refresh/: RefreshTokenCommand.cs
services/identity/src/Identity.Application/Auth/Register/: RegisterCommand.cs
services/identity/src/Identity.Application/Common/: ValidationBehavior.cs
services/identity/src/Identity.Domain/: Identity.Domain.csproj
services/identity/src/Identity.Domain/Common/: Entity.cs
services/identity/src/Identity.Domain/Entities/: RefreshToken.cs  Role.cs  Tenant.cs  User.cs
services/identity/src/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
services/identity/src/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
services/identity/src/Identity.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
services/identity/src/Identity.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
services/identity/src/Identity.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs
services/processing/: Cargo.toml  Dockerfile  README.md
services/processing/crates/bm25-index/: Cargo.toml
services/processing/crates/bm25-index/src/: lib.rs
services/processing/crates/chunker/: Cargo.toml
services/processing/crates/chunker/src/: lib.rs
services/processing/crates/processing-server/: Cargo.toml
services/processing/crates/processing-server/src/: config.rs  consumer.rs  db.rs  deletion_consumer.rs  embedder.rs  event.rs  grpc.rs  health.rs  main.rs  pipeline.rs  storage.rs  telemetry.rs  vector_store.rs
services/realtime/: .dockerignore  Dockerfile  README.md  package.json  tsconfig.json
services/realtime/src/: app.module.ts  health.controller.ts  main.ts  telemetry.ts
services/realtime/src/health/: health.controller.ts
services/realtime/src/realtime/: realtime.gateway.ts  realtime.module.ts  token-stream.consumer.ts
services/realtime/src/redis/: redis.module.ts  redis.service.ts
services/realtime/src/websocket/: stream.gateway.ts
(+80 files in other folders)
