<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Identity.Domain</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    Domain has ZERO external dependencies. This is the heart of Clean Architecture.
    No EF Core, no MediatR, no ASP.NET. Just entities and pure business rules.
  -->

</Project>
